<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AlertWindowController">
            <connections>
                <outlet property="alertMsg" destination="2Bn-dp-flW" id="dFZ-3l-sBF"/>
                <outlet property="allowButton" destination="uQN-Qh-YaV" id="UWg-LS-7FK"/>
                <outlet property="ancestorTextCell" destination="YpH-oJ-hBl" id="JXI-sy-Hgb"/>
                <outlet property="ancestorView" destination="NRU-Pt-FTk" id="MXK-R2-Utf"/>
                <outlet property="ancestryOutline" destination="tjO-ag-O49" id="xPL-Mb-Oic"/>
                <outlet property="ancestryPopover" destination="8ZB-Up-P18" id="V8u-fU-03w"/>
                <outlet property="ancestryViewController" destination="j1T-Qz-N5N" id="BHc-M0-2D0"/>
                <outlet property="blockButton" destination="M7j-S9-XG1" id="fvN-CM-vCN"/>
                <outlet property="bottomView" destination="nAw-rO-OXn" id="X42-ha-28s"/>
                <outlet property="itemBinary" destination="kMW-GJ-kvr" id="eRy-Zx-7qP"/>
                <outlet property="itemBinaryLabel" destination="y5t-XB-pFv" id="1Bd-3E-UJ1"/>
                <outlet property="itemFile" destination="uyT-k8-mEe" id="Cdc-xY-gfa"/>
                <outlet property="itemName" destination="454-RV-c8m" id="DXj-eX-Iqk"/>
                <outlet property="mainView" destination="se5-gp-TjO" id="hHp-je-mPF"/>
                <outlet property="parentsButton" destination="ROX-Ie-W4k" id="B66-cJ-pLQ"/>
                <outlet property="processID" destination="cxO-xk-kK9" id="ILG-zY-wh9"/>
                <outlet property="processIcon" destination="wUf-2S-N1r" id="bg0-u4-aVo"/>
                <outlet property="processLabel" destination="Bac-hQ-LrL" id="IUD-lL-0Zm"/>
                <outlet property="processName" destination="Lfg-tW-69F" id="v4Z-kU-DdU"/>
                <outlet property="processPath" destination="31G-Q6-fmN" id="dAT-Ey-Ged"/>
                <outlet property="rememberButton" destination="Iv6-wW-pKy" id="mCJ-aF-HRx"/>
                <outlet property="signedIcon" destination="pLO-2k-4VW" id="0MD-sW-fbG"/>
                <outlet property="vtButton" destination="IC4-Ze-kdv" id="z0J-Em-68l"/>
                <outlet property="vtPopover" destination="Sz9-0a-vWb" id="Coz-xT-2fy"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="AlertWindow">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="777" height="382"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" misplaced="YES" id="se5-gp-TjO" customClass="AlertView">
                <rect key="frame" x="0.0" y="0.0" width="777" height="382"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="Bac-hQ-LrL">
                        <rect key="frame" x="138" y="294" width="420" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="procces name" id="fTo-9i-H1N">
                            <font key="font" size="17" name="Menlo-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="wUf-2S-N1r">
                        <rect key="frame" x="8" y="280" width="100" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="yg3-qL-WdG"/>
                    </imageView>
                    <customView misplaced="YES" id="nAw-rO-OXn" customClass="AlertViewBottom">
                        <rect key="frame" x="40" y="38" width="697" height="218"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" setsMaxLayoutWidthAtFirstLayout="YES" id="uyT-k8-mEe">
                                <rect key="frame" x="131" y="88" width="548" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingMiddle" allowsUndo="NO" sendsActionOnEndEditing="YES" title="path to startup item" id="aLU-sr-aCI">
                                    <font key="font" size="11" name="Menlo-Regular"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="DQU-JZ-8Wy">
                                <rect key="frame" x="18" y="151" width="97" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="process path:" id="wuO-8w-Jln">
                                    <font key="font" size="11" name="Menlo-Regular"/>
                                    <color key="textColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" setsMaxLayoutWidthAtFirstLayout="YES" id="31G-Q6-fmN">
                                <rect key="frame" x="131" y="134" width="548" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" truncatesLastVisibleLine="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="path of process" id="D8k-7y-vrx">
                                    <font key="font" size="11" name="Menlo-Regular"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="Lfg-tW-69F">
                                <rect key="frame" x="18" y="185" width="661" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="process name (signing info)" id="Vu7-2E-Xr0">
                                    <font key="font" size="13" name="Menlo-Bold"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="oUf-HD-yMl">
                                <rect key="frame" x="18" y="168" width="86" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="process id: " id="UZS-kV-q5a">
                                    <font key="font" size="11" name="Menlo-Regular"/>
                                    <color key="textColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="cxO-xk-kK9">
                                <rect key="frame" x="131" y="168" width="548" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;pid&gt;" id="8me-qj-Ti6">
                                    <font key="font" size="11" name="Menlo-Regular"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="y5t-XB-pFv">
                                <rect key="frame" x="19" y="71" width="112" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="startup binary:" id="f41-Ac-sVb">
                                    <font key="font" size="11" name="Menlo-Regular"/>
                                    <color key="textColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="Dwm-eP-K6C">
                                <rect key="frame" x="19" y="88" width="97" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="startup file:" id="3NX-tS-Lhy">
                                    <font key="font" size="11" name="Menlo-Regular"/>
                                    <color key="textColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="454-RV-c8m">
                                <rect key="frame" x="19" y="105" width="660" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="startup item binary/name (signing info)" id="jl0-JB-5Xi">
                                    <font key="font" size="13" name="Menlo-Bold"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" setsMaxLayoutWidthAtFirstLayout="YES" id="kMW-GJ-kvr">
                                <rect key="frame" x="131" y="54" width="548" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" truncatesLastVisibleLine="YES" allowsUndo="NO" title="path to startup item's binary" id="VXW-LW-EyP">
                                    <font key="font" size="11" name="Menlo-Regular"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" misplaced="YES" id="M7j-S9-XG1" customClass="CustomNSButton">
                                <rect key="frame" x="483" y="13" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Block" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Kj-r6-qBl">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="doAction:" target="-2" id="j9J-ep-bnK"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" misplaced="YES" id="uQN-Qh-YaV" customClass="CustomNSButton">
                                <rect key="frame" x="601" y="13" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Allow" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wDa-Rh-mcM">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="doAction:" target="-2" id="K5K-3g-Dd6"/>
                                </connections>
                            </button>
                            <button misplaced="YES" id="Iv6-wW-pKy">
                                <rect key="frame" x="391" y="21" width="85" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="remember" bezelStyle="regularSquare" imagePosition="left" alignment="center" inset="2" id="WB8-CB-M8N">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="11" name="Menlo-Regular"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="2Bn-dp-flW">
                        <rect key="frame" x="117" y="267" width="441" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="alert msg" id="cVb-ha-4gh">
                            <font key="font" size="14" name="Menlo-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" misplaced="YES" boxType="custom" borderType="line" id="2g0-kf-xIa">
                        <rect key="frame" x="40" y="254" width="697" height="2"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="Sbs-k9-6GS">
                            <rect key="frame" x="1" y="1" width="695" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="borderColor" red="0.44666150090000001" green="0.82829483699999995" blue="0.46594502310000002" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="Udl-dj-WGZ">
                        <rect key="frame" x="661" y="272" width="57" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ancestry" id="Sfj-l4-El1">
                            <font key="font" size="11" name="Menlo-Regular"/>
                            <color key="textColor" white="0.52269995629370625" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button misplaced="YES" tag="102" id="ROX-Ie-W4k">
                        <rect key="frame" x="671" y="289" width="29" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="parentsIcon" imagePosition="only" alignment="center" alternateImage="parentsIconBG" imageScaling="axesIndependently" inset="2" id="wo1-dL-YPZ">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="ancestryButtonHandler:" target="-2" id="CQA-jM-Beu"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="e0l-4d-BD8">
                        <rect key="frame" x="572" y="272" width="77" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="virus total" id="mv0-Xb-Mdj">
                            <font key="font" size="11" name="Menlo-Regular"/>
                            <color key="textColor" white="0.52269995629999999" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="pLO-2k-4VW">
                        <rect key="frame" x="119" y="298" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="unsigned" id="gkz-zl-fRd"/>
                    </imageView>
                    <button misplaced="YES" tag="101" id="IC4-Ze-kdv">
                        <rect key="frame" x="594" y="289" width="32" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="virusTotal" imagePosition="only" alignment="center" alternateImage="virusTotalBG" imageScaling="axesIndependently" inset="2" id="wGf-dJ-Hnx">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="vtButtonHandler:" target="-2" id="k9Q-yx-HBc"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="358.5" y="117"/>
        </window>
        <viewController id="2cy-ow-KBe" userLabel="Ancestry Popover View Controller">
            <connections>
                <outlet property="view" destination="NRU-Pt-FTk" id="AjI-uW-luV"/>
            </connections>
        </viewController>
        <viewController id="WGe-f9-Tz7" userLabel="VirusTotal Popover View Controller" customClass="PopoverViewController">
            <connections>
                <outlet property="firstItem" destination="X7E-tp-lXY" id="ed5-9e-79n"/>
                <outlet property="secondItem" destination="chc-8I-ME7" id="0X4-Sy-Wt6"/>
                <outlet property="view" destination="mh0-C3-cUK" id="Ule-j5-ek7"/>
                <outlet property="vtQueryMsg" destination="Lfx-mE-VUT" id="jNg-Sw-L1c"/>
                <outlet property="vtSpinner" destination="3Rp-Of-jMZ" id="Asu-3f-kYh"/>
            </connections>
        </viewController>
        <popover id="8ZB-Up-P18">
            <connections>
                <outlet property="contentViewController" destination="2cy-ow-KBe" id="7P7-pR-ldw"/>
                <outlet property="delegate" destination="-2" id="3iy-Bx-oS0"/>
            </connections>
        </popover>
        <popover id="Sz9-0a-vWb" userLabel="VirusTotal Popover">
            <connections>
                <outlet property="contentViewController" destination="WGe-f9-Tz7" id="keS-iI-v01"/>
                <outlet property="delegate" destination="WGe-f9-Tz7" id="Qzh-Fz-Xa3"/>
            </connections>
        </popover>
        <view id="NRU-Pt-FTk" userLabel="AncestryView">
            <rect key="frame" x="0.0" y="0.0" width="307" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="gJL-BM-bP1">
                    <rect key="frame" x="2" y="2" width="303" height="79"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" focusRingType="none" id="Ip0-fE-6HY">
                        <rect key="frame" x="0.0" y="0.0" width="303" height="79"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="18" indentationPerLevel="16" outlineTableColumn="SZa-YU-u66" id="tjO-ag-O49">
                                <rect key="frame" x="0.0" y="0.0" width="303" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="name" editable="NO" width="300" minWidth="16" maxWidth="1000" id="SZa-YU-u66">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" alignment="left" title="Text Cell" id="YpH-oJ-hBl">
                                            <font key="font" size="13" name="Menlo-Regular"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="j1T-Qz-N5N" id="ny4-Uc-77V"/>
                                    <outlet property="delegate" destination="j1T-Qz-N5N" id="sft-sw-La6"/>
                                </connections>
                            </outlineView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="mini" horizontal="YES" id="0vF-fy-kNf">
                        <rect key="frame" x="1" y="119" width="223" height="11"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="mini" horizontal="NO" id="9n5-Bm-Wyt">
                        <rect key="frame" x="224" y="17" width="11" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="404.5" y="435.5"/>
        </view>
        <customObject id="j1T-Qz-N5N" customClass="ParentsWindowController"/>
        <view misplaced="YES" id="mh0-C3-cUK" userLabel="VirusTotalView">
            <rect key="frame" x="0.0" y="0.0" width="412" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="X7E-tp-lXY" customClass="HyperlinkTextField">
                    <rect key="frame" x="74" y="59" width="320" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="name/ratio (details)" id="5xn-gs-h3e">
                        <font key="font" size="12" name="Menlo-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="chc-8I-ME7" customClass="HyperlinkTextField">
                    <rect key="frame" x="74" y="32" width="320" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="name/ratio (details)" id="3wg-jf-1Fg">
                        <font key="font" size="12" name="Menlo-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="Oai-yp-VRC">
                    <rect key="frame" x="20" y="27" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="virusTotal" id="wQm-ZY-Aq0"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="Lfx-mE-VUT">
                    <rect key="frame" x="74" y="42" width="234" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="querying virus total..." id="JYq-sK-Bn0">
                        <font key="font" size="12" name="Menlo-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="3Rp-Of-jMZ">
                    <rect key="frame" x="256" y="42" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
            </subviews>
            <point key="canvasLocation" x="385" y="617"/>
        </view>
    </objects>
    <resources>
        <image name="parentsIcon" width="128" height="137"/>
        <image name="parentsIconBG" width="128" height="137"/>
        <image name="unsigned" width="512" height="512"/>
        <image name="virusTotal" width="74" height="80"/>
        <image name="virusTotalBG" width="74" height="80"/>
    </resources>
</document>
